
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link rel="stylesheet" href="style.css">
		<style>

			#about , #contact {
				border-radius: 10px;
				padding: 20px;
				max-width: 700px;
				margin: 20px auto;
				text-align: left;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
			}

			#about h2, #contact h2 {
				color: black;
				border-bottom: 2px solid;
				padding-bottom: 6px;
				margin-top:0;
				margin-bottom: 16px
			}
			
			#About h2, #Contact h2 {
				font-size:30px;
			}


			#About p , #Contact label {
				display: flex;
				justify-content: flex-start;
				align-items: baseline;
				margin:0;
				padding:6px 0;
				border-bottom:2px solid #000000;

			}

			#About strong, #Contact label>span {
				min-width: 180px;
				font-weight: 600px;
				text-align: right;
				padding-right: 16px;
				flex-shrink: 0;
				color:black;
			
			}


			@media (max-width:600px) {
				#About p, #Contact label {
					flex-direction: column;
					align-items: flex-start;
				}
				#About strong, #Contact label>span {
						text-align: left;
						padding-right: 0;
						margin-bottom: 2px;
				}
			} 

			#Contact input, #Contact textarea, #Contact button {width: 100%;}

			#Contact input, #Contact textarea {
				flex: 1;
				border: 1px solid;
				border-radius: 6px;
				padding: 8px;
				color: #ba00c0;
				font-weight: normal;
				margin: 0;
				box-sizing: border-box;
			}

			#Contact button {
				margin-top: 10px;
				display: inline-block;
				padding: 10px 24px;
				font-size: 16px;
				border-radius: 6px;
				cursor: pointer;
				border: none;
				transition: all 0.3s ease;
				margin-right: 8px;
			}
		
		#Contact button[type="submit"]{
			background: color #fafad2;
			font-weight: 600;
			color:#ba00c0 
			

		}

	#Contact button [type="reset"]{
		font-weight: 600;
		background-color: #ba00c0
		color(srgb rgb(219, 158, 158) rgb(155, 165, 155) rgb(199, 199, 255))
		
	}

	#Contact button[type="submit"] :hover {
		background-color: #fafad2;
		transform: translateY(-1px);
		box-shadow: -5px -5px 10px grey , 5px 5px 10px black;

	}

	#Contact button[type="reset"]:hover {
		background-color: #fafad2;
		transform: translateY(-1px);
		box-shadow: -5px -5px 10px grey,5px 5px 10px black;

	}

 #about, #contact {

background: linear-gradient(45deg, #ff9ff3 , #feca57 , #54a0ff , #5f27cd);
background-size: 800% 800%;
animation: wave 5s ease infinite; }
@keyframes wave {
	0% {background-position: 0% 50%; }
	50% {background-position: 100% 50%; }
	100% { background-position: 0% 50%; }

}


		</style>
</head>
<body>
  <header>
    <h1>Header</h1>

    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about">Tentang</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section id="home">
        <h2>Selamat siang </h2>
        <p>Ini contoh paragraf HTML.</p>
    </section>
    <section id="about">
        <h2>Tentang Saya</h2>
        <p><strong>NiM :</strong>2522500061</p>
        <p><strong>Nama Lengkap:</strong>Savana Destiani &#128526;</p>
        <p><strong>Tempat Lahir:</strong>Pangkalpinang</p>
        <p><strong>Tanggal Lahir : </strong> 17-Desember-2007</p>
        <p><strong>Hobby:</strong> Bernyanyi &#127926:;</p>
        <p><strong>Pasangan :</strong> Belum ada &hearts;</p>
        <p><strong>Pekerjaan: </strong> mahasiswa &copy; 2025</p>
        <p><strong>Nama Ayah : </strong> Agus sani</p>
        <p><strong>Nama Ibu  : </strong> Sumarni</p>
        <p><strong>Nama Abang : </strong>Ziyan Zahran, Dovan Indrawan</p>
        <p>ini emoji nya &#9786; &#128525;</p>
    </section>


	 	<section id="contact">
    	<h2>Kontak kami</h2>

      	<form action="" method="get">

						<label for="txtNama"><span>Nama:</span>
						<input type="text" id="txtNama" name="txtNama" placeholder="Masukkan Nama" required autocomplete="name"></label>

						<label for="txtEmail"><span>Email:</span>
						<input type="text" id="txtEmail" name="txtEmail" placeholder="Masukkan Email" required autocomplete="email"></label>

						<label for="txtPesan"><span>Pesan:</span>
						<textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis Pesan Anda..." required></textarea></label>

						<button type="submit">Kirim</button>
						<button type="reset">Batal</button>
				</form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Savana Destiani [2522500061] </p>
  </footer>
</body>
</html>
